{
  "expo": {
    "name": "Farmerin",
    "slug": "farmerinapps",
    "version": "4.1.0",
    "orientation": "portrait",
    "icon": "./assets/iconoFW.png",
    "splash": {
      "image": "./assets/logolargo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ar.com.farmerin",
      "buildNumber": "46",
      "infoPlist": {
        "NSCameraUsageDescription": "La app necesita acceso a la cámara para tomar fotos",
        "NSPhotoLibraryUsageDescription": "La app necesita acceso a tus fotos para subir imágenes",
        "NSPhotoLibraryAddUsageDescription": "La app necesita permiso para guardar imágenes"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Newadaptive-iconwhite.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.farmerin.farmerin",
      "versionCode": 57,
      "permissions": [
        "CAMERA",
        "NOTIFICATIONS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1c4035a0-8f45-4a52-bee2-12698847d4b3"
      }
    },
    "owner": "farmerinfacup",
    "plugins": [
      "expo-secure-store"
    ]
  }
}